{
  "name": "byu-jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && stylelint . && prettier --check .",
    "format": "eslint --fix . && stylelint --fix . && prettier --write .",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "^1.1.1",
    "@heroicons/react": "^1.0.1",
    "chart.js": "^3.2.1",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/chart.js": "^2.9.32",
    "@types/react": "^17.0.4",
    "@types/react-truncate": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.13",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "storybook": "^6.2.9",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  }
}
