{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "~/*": ["src/*"],
      "@c/*": ["src/components/*"],
      "@d/*": ["src/data/*"],
      "@e/*": ["e2e/*"],
      "@p/*": ["public/*"],
      "@l/*": ["src/lib/*"],
      "@s/*": ["src/states/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
